<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saudações</title>
    <style>
        body{
            font-variant-caps: all-petite-caps;
        }
        .widget {
            padding: 5px;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 95%;
            margin: auto;
            /* border: 3px solid #000000; Removido para tirar as linhas */
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #000000;
        }
        .greet{
            font-size: 3em;
        }
        .date {
            font-family: monospace;
            font-size: 2em;
        }
        .clock {
            font-family: monospace;
            font-size: 2em;
        }
        .time {
            display: inline-block;
            min-width: 20px;
        }
        .colon {
            font-size: 1em;
            display: inline-block;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="widget">
        <div class="greet" id="greet"></div>
        <div class="date" id="date"></div>
        <div class="clock">
            <div class="time" id="hour"></div>
            <div class="colon">:</div>
            <div class="time" id="min"></div>
            <div class="colon">:</div>
            <div class="time" id="sec"></div>
            <span id="ampm"></span>
        </div>
    </div>
</div>

<script>
function displayGreetings(today){
    let hrs = today.getHours();
    let name = ""; // Defina o nome aqui, se necessário
    let greet = '';
    if (hrs < 12)
        greet = 'Bom Dia ' + name;
    else if (hrs >= 12 && hrs < 17)
        greet = 'Boa Tarde ' + name;
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Boa Noite ' + name;
    document.getElementById('greet').innerHTML = greet;
}

function displayDate(today) {  
    const days = ['Domingo', 'Segunda-feira', 'Terça-feira', 'Quarta-feira', 'Quinta-feira', 'Sexta-feira', 'Sábado'];
    const monthNames = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];

    var dayName = days[today.getDay()];
    var monthName = monthNames[today.getMonth()];
    var date = today.getDate();
    var year = today.getFullYear();
    document.getElementById('date').innerHTML = dayName + ", " + monthName + " " + date + " " + year;
}

function displayClock(today) {
    var hour = twelveHour(today.getHours());
    var minutes = padZeros(today.getMinutes());
    var seconds = padZeros(today.getSeconds());
    var ampm = today.getHours() >= 12 ? 'PM' : 'AM';
   
    document.getElementById('hour').innerHTML = padZeros(hour);
    document.getElementById('min').innerHTML = minutes;
    document.getElementById('sec').innerHTML = seconds;
    document.getElementById('ampm').innerHTML = ampm;
}

function twelveHour(hour) {
    if (hour > 12) {
        return hour -= 12;
    } else if (hour === 0) {
        return 12;
    } else {
        return hour;
    }
}

function padZeros(num) {
    return num < 10 ? '0' + num : num;
}

function displayWidget() {
    var today = new Date();
    displayGreetings(today);
    displayDate(today);
    displayClock(today);
    setTimeout(displayWidget, 500);
}

displayWidget();
</script>

</body>
</html>
