<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saudações</title>
    <style>
        body{
            font-variant-caps: all-petite-caps;
        }
        .widget {
            padding: 5px;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 95%;
            margin: auto;
            border: 3px solid #000000;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #000000;
        }
        .greet{
            font-size: 2em; /* Tamanho da fonte ajustado */
        }
        .date {
            font-family: monospace;
            font-size: 2em;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="widget">
        <div class="greet" id="greet"></div>
        <div class="date" id="date"></div>
    </div>
</div>

<script>
function exibirSaudacoes(hoje){
    let hrs = hoje.getHours();
    let nome = ""; // Defina o nome aqui
    let saudacao = '';
    if (hrs < 12)
        saudacao = 'Bom dia ' + nome;
    else if (hrs >= 12 && hrs < 17)
        saudacao = 'Boa tarde ' + nome;
    else if (hrs >= 17 && hrs <= 24)
        saudacao = 'Boa noite ' + nome;
    document.getElementById('greet').innerHTML = saudacao;
}

function exibirData(hoje) {  
    const dias = ['Domingo', 'Segunda-feira', 'Terça-feira', 'Quarta-feira', 'Quinta-feira', 'Sexta-feira', 'Sábado'];
    const nomesMeses = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];

    var nomeDia = dias[hoje.getDay()];
    var nomeMes = nomesMeses[hoje.getMonth()];
    var dia = hoje.getDate();
    var ano = hoje.getFullYear();
    document.getElementById('date').innerHTML = nomeDia + ", " + nomeMes + " " + dia + " " + ano;
}

function exibirWidget() {
    var hoje = new Date();
    exibirSaudacoes(hoje);
    exibirData(hoje);
    setTimeout(exibirWidget, 500);
}

exibirWidget();
</script>

</body>
</html>
